<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hello, Mars</title>
	<link rel="stylesheet" style="text/css" href="general.css" />
</head>
<body>
	<div class="main" style="display: block">
		<div class="image-wrapper">

			<div class="mySlides fade">
				<img src="img/side1.gif">
			</div>

			<div class="mySlides fade">
				<img src="img/side2.gif">
			</div>

			<div class="mySlides fade">
				<img src="img/side3.gif">
			</div>

			<div class="mySlides fade">
				<img src="img/side4.gif">
			</div>

			<div class="mySlides fade">
				<img src="img/side5.gif">
			</div>

			<div class="mySlides fade">
				<img src="img/side6.gif">
			</div>

			<div class="mySlides fade">
				<img src="img/side7.gif">
			</div>

			<div class="mySlides fade">
				<img src="img/side8.gif">
			</div>

			<div class="mySlides fade">
				<img src="img/side9.gif">
			</div>

			<div class="mySlides fade">
				<img src="img/side10.gif">
			</div>

			<div class="mySlides fade">
				<img src="img/side11.gif">
			</div>

			<div class="mySlides fade">
				<img src="img/side12.gif">
			</div>

			<div class="mySlides fade">
				<img src="img/side13.gif">
			</div>

			<div class="mySlides fade">
				<img src="img/side14.gif">
			</div>

			<div class="mySlides fade">
				<img src="img/side15.gif">
			</div>

			<div class="mySlides fade">
				<img src="img/side16.gif">
			</div>

			<div class="mySlides fade">
				<img src="img/side17.gif">
			</div>

			<div class="mySlides fade">
				<img src="img/side18.gif">
			</div>

			<div class="mySlides fade">
				<img src="img/side19.gif">
			</div>

			<div class="mySlides fade">
				<img src="img/side20.gif">
			</div>

			<div class="mySlides fade">
				<img src="img/side21.gif">
			</div>

			<div class="mySlides fade">
				<img src="img/side22.gif">
			</div>


			<div class="mySlides fade">
				<img src="img/side23.gif">
			</div>


			<a class="next" onclick="plusSlides(1)">&#8734;</a>
		</div>
		<br>

		<div style="text-align:center">
			<span class="reqdVar" onclick="currentSlide(1)"></span>
			<span class="reqdVar" onclick="currentSlide(2)"></span>
			<span class="reqdVar" onclick="currentSlide(3)"></span>
			<span class="reqdVar" onclick="currentSlide(4)"></span>
			<span class="reqdVar" onclick="currentSlide(5)"></span>
			<span class="reqdVar" onclick="currentSlide(6)"></span>
			<span class="reqdVar" onclick="currentSlide(7)"></span>
			<span class="reqdVar" onclick="currentSlide(8)"></span>
			<span class="reqdVar" onclick="currentSlide(9)"></span>
			<span class="reqdVar" onclick="currentSlide(10)"></span>
			<span class="reqdVar" onclick="currentSlide(11)"></span>
			<span class="reqdVar" onclick="currentSlide(12)"></span>
			<span class="reqdVar" onclick="currentSlide(13)"></span>
			<span class="reqdVar" onclick="currentSlide(14)"></span>
			<span class="reqdVar" onclick="currentSlide(15)"></span>
			<span class="reqdVar" onclick="currentSlide(16)"></span>
			<span class="reqdVar" onclick="currentSlide(17)"></span>
			<span class="reqdVar" onclick="currentSlide(18)"></span>
			<span class="reqdVar" onclick="currentSlide(19)"></span>
			<span class="reqdVar" onclick="currentSlide(20)"></span>
			<span class="reqdVar" onclick="currentSlide(21)"></span>
			<span class="reqdVar" onclick="currentSlide(22)"></span>
			<span class="reqdVar" onclick="currentSlide(23)"></span>
		</div>

		<header>
			<br>
			<h1>Hello, <span class="flair">Mars</span></h1>
		</header>

		<nav>
			<br>
			<ul class="blue">
				<a style="font-size:22px">Main</a>
				<li><a href="https://www.youtube.com">Youtube</a></li>
				<li><a href="https://reddit.com/r/unixporn">Reddit</a></li>
				<li><a href="https://twitter.com/">Twitter</a></li>
				<li><a href="https://github.com/">Github</a></li>
			</ul>

			<ul class="green">
				<a style="font-size:22px">Study</a>
				<li><a href="https://kotlinlang.org/docs/reference/">Kotlin</a></li>
				<li><a href="https://classroom.google.com/u/1/h">Classroom</a></li>
				<li><a href="https://codecademy.com/">Codecademy</a></li>
				<li><a href="https://javascript.info/">Javascript</a></li>
			</ul>

			<ul class="yellow">
				<a style="font-size:22px">Other</a>
				<li><a href="https://protonmail.com/">ProtonMail</a></li>
				<li><a href="https://twitch.tv">Twitch</a></li>
				<li><a href="https://drive.google.com/drive/my-drive">Drive</a></li>
				<li><a href="https://gamejolt.com">GameJolt</a></li>
			</ul>
		</nav>

		<div class="codes" id="codes">
			<script>
			//document.getElementById("main").innerHTML = Date();
			function updateClock() {
				var days = ['SUNDAY','MONDAY','TUESDAY','WEDNESDAY','THURSDAY','FRIDAY','SATURDAY'];
				var m = new Date();
				var dateString =
				(days[ m.getDay() ]) + " " +
				("0" + (m.getMonth()+1)).slice(-2) +"/"+
				("0" + m.getDate()).slice(-2) + "/" +
				m.getFullYear() +" "+
				("" + (m.getHours() + 24) % 12 || 12 ).slice(-2) + ":" +
				("0" + m.getMinutes()).slice(-2) + ":" +
				("0" + m.getSeconds()).slice(-2);

				// set the content of the element with the ID codes to the formatted string
				document.getElementById('codes').innerHTML = dateString;

				// call this function again in 1000ms
				setTimeout(updateClock, 1000);
			}
			updateClock(); // initial call

			// Set local storage
			var slideIx = Number(localStorage.getItem('slideIndex') || 1);

			var slideIndex = slideIx;
			showSlides(slideIndex);

			// Next/previous controls
			function plusSlides(n) {
				showSlides(slideIndex += n);
				localStorage.setItem('slideIndex', slideIndex);
				console.log(localStorage.getItem('slideIndex'));
			}

			// Thumbnail image controls
			function currentSlides(n) {
				showSlides(slideIndex = n);
				localStorage.setItem('slideIndex', slideIndex);
				console.log(localStorage.getItem('slideIndex'));
			}

			// Show slides
			function showSlides(n) {
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var reqdVars = document.getElementsByClassName("reqdVar");
				if (n > slides.length) {
					slideIndex = 1;
				}
				if (n < 1) {
					slideIndex = slides.length;
				}
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				for (i = 0; i < reqdVars.length; i++) {
					reqdVars[i].className = reqdVars[i].className.replace(" active", "");
				}
				slides[slideIndex-1].style.display = "block";
				reqdVars[slideIndex-1].className += " active";
			}
			</script>
		</div>
	</body>
	</html>
